.Login {
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .LogoImg{
        width: 128px;
        height: 128px;
        margin-top: 20px;
    }


    .inputBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
    }

    .inputItem{
        margin-top: 20px;
    }

    .loginBtn{
        margin-top: 20px;
        width: 250px;
    }
  
   
}