.Chat{
    width: 100%;
    display: flex;
    flex-direction: column;

    .InputLine{
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        position: fixed;
        height: 50px;
    }

    .inputItem{
        margin: 5px 10px;
    }

    .submitBtn{
        margin-right: 10px;
    }
    .dataList{
        margin-top: 50px;
    }

    .avatar{
        margin-top: 20px;
    }

    .msgItem{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .msgItemContain{
        display: flex;
        flex-direction: column;
        max-width: 85%;
    }

    .msgName{
        margin-left: 5px;
    }

    .msgContain{
        display: flex;
        flex-direction: row;
    }

    .arrow{
        border: 5px solid transparent;
        border-right: 5px solid #F6F8FA;
        width: 0;
        margin-top: 15px;
        height: 0;
    }

    .msgContent{
        background-color: #F6F8FA;
        border-radius: 5px;
        padding: 8px 15px;
    }
}